<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Página no encontrada | Nova Joyeria</title>
  </head>
  <style>
    body {
      background-color: #e082a8;
      font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
        "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
    }
    .contenido {
      margin: 50px auto 0 auto;
      width: 80%;
      text-align: center;
      background-color: #8ed3cc;
      padding: 30px 0;
      -webkit-box-shadow: 0px 32px 87px -35px rgba(0, 0, 0, 0.79);
      -moz-box-shadow: 0px 32px 87px -35px rgba(0, 0, 0, 0.79);
      box-shadow: 0px 32px 87px -35px rgba(0, 0, 0, 0.79);
      border-radius: 10em;
    }
    .contenido p {
      font-size: 30px;
      color: #992c57;
      font-weight: bold;
    }
    .boton {
      text-decoration: none;
      text-transform: uppercase;
      background-color: #e082a8;
      padding: 1rem 2em;
      border-radius: 3em;
      color: #fff;
      margin-top: 4em;
      margin-bottom: 2em;
    }
    .boton:hover {
      background-color: #a12858;
      transition: 0.9s all;
    }
  </style>
  <body>
    <div class="contenido">
      <h1>Error en el sitio web:</h1>
      <img src="./img/logo.png" alt="logo-nova" />
      <p>La página no fue encontrada</p>
      <a href="index.php" class="boton"> &#x2190; Volver</a>
    </div>
  </body>
</html>
